<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href= 'https://fonts.googleapis.com/css?family=Lobster|Great+Vibes|Satisfy|Inconsolata|Open+Sans' rel='stylesheet' /> 
  <link href= 'https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />   

  <title>About Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .about-container,
    .experience-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .profile-card,
    .experience-card {
      display: flex;
      align-items: center;
    }

    .profile-img,
    .experience-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
      overflow: hidden;
      
    }
   
    .profile-img img,
    .experience-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-container,
    .experience-text-container {
      max-width: 600px;
    }
    .text-container p{
    font-family: Roboto;
    line-height: 1.5;
    }
    h1, p, h2, h3, .date {
      margin: 0 0 10px 0;
    }

    /* Updated styles for the experience section */

    .experience-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .copy {
      text-align: center;
  }

    .experience-card {
      width: 100%;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }

    .experience-card:hover {
      transform: scale(1.05);
    }

    .experience-card h2 {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin: 0;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    
    .experience-card p {
      padding: 3px;
      margin: 0;
      font-family: Inconsolata;  
    }

   

    .icon {
        margin: 10px;
        font-size: 24px;
    }

    .icon a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }

    .icon img {
        width: 30px; /* Adjust the size as needed */
        height: 30px; /* Adjust the size as needed */
        border: 2px solid #333; /* Add border style, color, and width */
        border-radius: 50%; 
    }
    .first-word {
        font-weight: bold;
        font-size: 20px;
        color: #3366cc; /* Replace with your desired color code */
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color:#fff;
        color: #111111;
      }
    nav {
        display: flex;
        justify-content: center;
        background-color: #ddd;
        padding: 10px;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
 
    
    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        margin: 0 10px;
        font-weight: bold;
        transition: color 0.3s; /* Add a smooth transition effect on color change */
    }

    nav a:hover {
        color: #f7c8c8; /* Change the color on hover */
    }

    @media screen and (max-width: 768px) {
      .experience-card {
        width: calc(50% - 20px);
      }
    }

    @media screen and (max-width: 480px) {
      .experience-card {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <section>
    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

  <div class="about-container">
    <div class="profile-card">
      <div class="profile-img">
        <img src="./images/undraw_pic_profile_re_7g2h.svg" alt="Profile Photo">
      </div>
      <div class="text-container">
        <h1>About Me</h1>
        <p>Hello, I'm Sanjoy Mondal, a tech enthusiast with a B.Tech degree in Information Science and Technology. Over the past 2 years, my professional journey has been immersed in the world of data analysis, where I've not only honed my analytical skills but also cultivated a passion for turning raw data into meaningful insights, Proficient in Python, PySpark, and MySQL, I wield a diverse set of tools to extract, transform, and analyze data efficiently, I've mastered the art of data visualization, turning complex information into compelling stories that resonate with diverse audiences.</p>
        <!-- Add more text or content here -->
      </div>
    </div>
  </div>

  <div class="experience-container">
    <h1>Experience</h1>
    <div class="experience-card">
      <div class="experience-img">
        <img src="./images/giphy.gif" alt="Experience Photo">
      </div>
      <div class="experience-text-container">
        <h2>Capgemini</h2>
        <p class="date">July 2023 - Nov 2023</p>
        <h3>Associate Consultant</h3>
        <p><span class="first-word">W</span>orked as a Associate Consultant at Capgemini, showcasing
            expertise in managing databases, programming in Python, and utilizing
            PySpark to drive optimal results.</p>
        <p><span class="first-word">P</span>roficient in utilizing advanced statistical techniques and data
            visualization tools, such as Power BI, to effectively communicate findings
            & insights to stakeholders, driving data-driven decision-making.</p>
            <p><span class="first-word">P</span>roven track record in enhancing data collection procedures to include
                information that was relevant for building analytic systems.</p>
      </div>
    </div>

    <div class="experience-card">
      <div class="experience-img">
        <img src="./images/giphy (1).gif" alt="Experience Photo">
      </div>
      <div class="experience-text-container">
        <h2>capgemini</h2>
        <p class="date">February 2022 - June 2023</p>
        <h3>Sr. Data Analyst</h3>
        <p><span class="first-word">W</span>orked as Sr. data analyst gain experience in advanced analytical practices such as predictive
            analysis, attribution modelling and customer profiling.</p>
        <p><span class="first-word">S</span>trong capabilities in evaluating data findings to communicate findings in
            a clear, structured manner; developing cordial relations with stakeholders
            and delivering guidance.</p>
            <p><span class="first-word">A</span>n effective team leader with honed interpersonal, problem-solving and
                analytical skills.</p>
    
      </div>
    </div>
    <h2>Ohters profile</h2>
    <div class="icon">
        <a href="https://www.linkedin.com/in/sanjoy-mondal-04363b195/" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://leetcode.com/user8257Zl/" target="_blank"><img src="./images/leetcode.png" alt="leetcode"></a>
            <a href="https://www.kaggle.com/sanjoymondal0" target="_blank"><img src="./images/kaggle.png" alt="kaggle"></a>
            <a href="https://github.com/sanjoymondal677" target="_blank"><img src="./images/github.png" alt="kaggle"></a>
            <!-- Add another icon and link here -->
    </div>
    <!-- Add more experience cards as needed -->
    
  </div>
  </section>
  <!-- <footer>
    <p>&copy; 2023 sanjoymondal🙂</p>
  </footer> -->



</body>
</html>
